# Wisder.MicroService

./: OpenSSL证书.txt  Wisder.MicroService.sln
Wisder.MicroService.AggregateService/: Dockerfile  Program.cs  Startup.cs  Wisder.MicroService.AggregateService.csproj  consulsettings.json
Wisder.MicroService.AggregateService/Controllers/: UsersController.cs
Wisder.MicroService.AggregateService/Dtos/UserService/: LoginDto.cs
Wisder.MicroService.AggregateService/Pos/UserService/: LoginPo.cs
Wisder.MicroService.AggregateService/Properties/: launchSettings.json
Wisder.MicroService.AggregateService/Services/UserService/: IUserClient.cs
Wisder.MicroService.Common/: Wisder.MicroService.Common.csproj
Wisder.MicroService.Common/Entity/: BaseEntity.cs  IdBuilder.cs
Wisder.MicroService.Common/Exceptions/: BizException.cs  CommonException.cs
Wisder.MicroService.Common/Repositories/: IWisderBaseRepository.cs  WisderBaseRepository.cs
Wisder.MicroService.Common/Services/: IWisderBaseService.cs  WisderBaseService.cs
Wisder.MicroService.Core/: Wisder.MicroService.Core.csproj
Wisder.MicroService.Core/Caches/: RedisServiceExtensions.cs
Wisder.MicroService.Core/DynamicMiddleware/: DefaultDynamicMiddleService.cs  DynamicMiddlewareOptions.cs  DynamicMiddlewareServiceCollectionExtensions.cs  IDynamicMiddleService.cs
Wisder.MicroService.Core/DynamicMiddleware/Urls/: DefaultDynamicMiddleUrl.cs  IDynamicMiddleUrl.cs
Wisder.MicroService.Core/Exceptions/: FrameworkException.cs
Wisder.MicroService.Core/Filters/: BizExceptionFilter.cs  FrontResultFilter.cs
Wisder.MicroService.Core/MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientOptions.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs  MicroClientServiceCollectionExtensions.cs
Wisder.MicroService.Core/MicroClients/Attributes/: GetPath.cs  MicroClient.cs  PathVariable.cs  PostPath.cs
Wisder.MicroService.Core/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs  MiddlewareOptions.cs  MiddlewareServiceExtensions.cs
Wisder.MicroService.Core/Pollys/: PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
Wisder.MicroService.Core/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryOptions.cs  ServiceNode.cs
Wisder.MicroService.Core/ServiceDiscovery/LoadBalancer/: ILoadBalancer.cs  LoadBalancerFactory.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
Wisder.MicroService.Core/ServiceDiscovery/ServiceProvider/: ConsulServiceProvider.cs  IServiceProvider.cs
Wisder.MicroService.Core/ServiceRegistration/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
Wisder.MicroService.Core/Utils/: ConvertUtil.cs  HttpParamUtil.cs
Wisder.MicroService.Gateway/: Dockerfile  Program.cs  Startup.cs  Wisder.MicroService.Gateway.csproj  appsettings.json  ocelot.json
Wisder.MicroService.Gateway/Properties/: launchSettings.json
Wisder.MicroService.IdentityServer/: Dockerfile  Program.cs  Startup.cs  Wisder.MicroService.IdentityServer.csproj  appsettings.json  consulsettings.json
Wisder.MicroService.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200916023038_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200916023038_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Wisder.MicroService.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200916023023_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200916023023_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Wisder.MicroService.IdentityServer/Domain/: UserInfo.cs
Wisder.MicroService.IdentityServer/Properties/: launchSettings.json
Wisder.MicroService.IdentityServer/Validators/: UserPasswordLoginValidator.cs
Wisder.MicroService.OrderService/: Dockerfile  Program.cs  Startup.cs  Wisder.MicroService.OrderService.csproj  appsettings.json  consulsettings.json
Wisder.MicroService.OrderService.Entitys/: SysOrder.cs  SysOrderItem.cs  Wisder.MicroService.OrderService.Entitys.csproj
Wisder.MicroService.OrderService/Controllers/: OrderController.cs
Wisder.MicroService.OrderService/Properties/: launchSettings.json
Wisder.MicroService.OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
Wisder.MicroService.OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs
Wisder.MicroService.UserService/: Dockerfile  Program.cs  Startup.cs  Wisder.MicroService.UserService.csproj  consulsettings.json
Wisder.MicroService.UserService.Entitys/: UserInfo.cs  Wisder.MicroService.UserService.Entitys.csproj
Wisder.MicroService.UserService/Controllers/: UsersController.cs
Wisder.MicroService.UserService/Properties/: launchSettings.json
Wisder.MicroService.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Wisder.MicroService.UserService/Services/: IUserService.cs  UserServiceImpl.cs
