<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Wisder.MicroService\Wisder.MicroService.UserService.Entitys\Wisder.MicroService.UserService.Entitys.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisder.MicroService.Common\Wisder.MicroService.Common.csproj" />
  </ItemGroup>

</Project>
