<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisder.MicroService.Common\Wisder.MicroService.Common.csproj" />
    <ProjectReference Include="..\Wisder.MicroService.Core\Wisder.MicroService.Core.csproj" />
    <ProjectReference Include="..\Wisder.MicroService.UserService.Entitys\Wisder.MicroService.UserService.Entitys.csproj" />
  </ItemGroup>


</Project>
