<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.9.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.9.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.9.0" />
  </ItemGroup>

</Project>
